PORT=4002
MONGODB_URI=mongodb+srv://saraswatamit227:lm8ioZ02mpepVAag@cluster0.opuk6it.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=xSCw3HsBf26iSoVcwAwrjGquURYqaqiR60U6TPsduqk=

CLOUDINARY_CLOUD_NAME=dzbs7j9nq
CLOUDINARY_API_KEY=195551713284424
CLOUDINARY_API_SECRET=omdPFWo_NvwHcuroJ8Hm-CtEa_4

NODE_ENV=production